<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index_HTML</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <i class="fa fa-user" aria-hidden="true">&nbsp;</i><span>Tejas Jore</span>&nbsp;&nbsp;
    <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;</i><span>9730277210</span>&nbsp;&nbsp;
    <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;</i><span>tejasjore33@gmail.com</span>&nbsp;&nbsp;
    <br> <br>
    <iframe src="" frameborder="2" width="900px" height="500px"></iframe>
  <br>
    <span>Follow me</span>&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp;&nbsp;
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> &nbsp;&nbsp;
    <a href="https://www.linkedin.com/feed/"target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> &nbsp;&nbsp;
    <a href="https://www.google.com/"target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>&nbsp;&nbsp;
    <i class="fa fa-youtube" aria-hidden="true"></i>
  </body>
</html>
